# api-gateway-client

./: .gitignore  README.md  pom.xml
src/main/java/tk/k2zinger/aws/: ApiGatewayClient.java  ApiGatewayClientBuilder.java  ApiGatewayParameters.java  ApiGatewayRequestHeaders.java  ApiGatewayResponse.java
src/test/java/tk/k2zinger/aws/: ApiGatewayClientBuilderTest.java  ApiGatewayClientTest.java  ApiGatewayRequestHeadersTest.java
